<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8" />
    <meta name="descreption"
        content="L'École Nationale des Sciences Appliquées de Tanger (ENSA Tanger) est une école d'ingénieurs publique créée en 1998 et relevant de l'Université Abdelmalek" />
    <title>ensat.ac.mam</title>
    <style>
        header {

            margin-bottom: 20px;
        }

        .top-bar {
            background-color: #3B4A60;
            padding: 20px 20px;
            margin-top: 0;
        }

        .header-content {
            color: #122542;
            display: flex;
            align-items: center;
            justify-content: center;
            /* Centre horizontalement le contenu (image + texte) */
            text-align: center;
            /* Centre le texte à l'intérieur du bloc texte */
            width: 100%;
            /* Assure que le conteneur prend toute la largeur disponible */

        }

        .search-bar {
            display: flex;
            margin: 0px;
            /* Utilise flexbox pour la barre de recherche */
            justify-content: flex-end;
            /* Positionne la barre de recherche à droite */

        }

        /* Style de l'input et du bouton de recherche */
        .search-bar input {
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            /* Coins arrondis */
        }

        .search-bar button {
            padding: 5px 10px;
            background-color: #001f54;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 5px;
        }

        .container {
            display: flex;
            /* Use flexbox to create a flexible layout */
        }

        .left-panel {
            flex: 0 0 80%;
            /* Takes 80% of the width */
            background-color: aliceblue;
            /* Light grey background */
            padding: 20px;
            /* Padding for content */

        }

        .right-panel {
            justify-content: center;
            text-decoration: none;
            flex: 0 0 20%;
            /* Takes 20% of the width */
            background-color: #3B4A60;
            padding: 20px;
            /* Padding for content */
            color: beige;
        }


        .menu {
            display: flex;
            justify-content: center;
            text-align: center;
            background-color: #3B4A60;
        }

        .menu ul {
            display: flex;
            list-style: none;

        }

        .menu li a {
            text-decoration: none;
            color:ghostwhite;
            margin: 0 20px;
            display: block;
            font-size: 18px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        footer p {
            background-color: #3B4A60;
            font-weight: bold;
            border-radius: 25px;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="top-bar"></div>
        <div class="header-content">
            <img src="http://ensat.ac.ma/Portail/wp-content/uploads/2024/09/ensa-petit-150x150.png" alt="loge de ensat">
            <h1>École Nationale des Sciences Appliquées de Tanger </h1>


        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
        <div class="menu">
            <ul>
                <li> <a href="ENSAT.HTML"> <i class="fa fa-home" style="color:#ccc"></i>Acceuil</a></li>
                <li> <a href="formation.html" target="_blank"><i class="fa fa-book"
                            style="color:#ccc"></i>Formations</a> </li>
                <li> <a href="/"><i class="fa-solid fa-school" style="color:#ccc"></i> Departements</a></li>
                <li><a href="/"><i class="fa-solid fa-list" style="color:#ccc"></i>Recherche</a></li>
                <li><a href="/"><i class="fa fa-user" style="color:#ccc"></i>Etudiants</a></li>
                </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="left-panel">
                <div>
                    <h3
                        style="color:navy ; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 25px; margin-left:40px">
                        Présentation </h3>
                    <p
                        style="font-size: larger;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;margin-left: 20px;">
                        Crée en 1998 en partenariat avec l'INSA de Lyon (France)
                        et la Faculté des Sciences & Techniques (FST) de Tanger,
                        l'Ecole Nationale des Sciences Appliquées de Tanger (ENSA Tanger)
                        est un établissement public relevant de l'Université Abdelmalek Essaâdi
                        et a pour mission de former des Ingénieurs d'Etat pluri-compétents,
                        et innovants. L'ENSA Tanger conduit une politique d'excellence déclinée
                        à tous les niveaux. Première des ENSA du Maroc a être créée avec une forte
                        ambition d'ouverture sur l’environnement socio-économique, l' ENSA Tanger
                        se fixe aujourd'hui un nouveau défi : renforcer et consolider son positionnement
                        parmi les meilleurs établissement d'enseignement supérieur technologiques du Maroc.
                    </p>
                    <h3
                        style="color:navy; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:25px;margin-left:40px">
                        Filières
                    </h3>
                    <ol type="I"
                        style="font-size:larger;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; margin-left:20px; ">
                        <p>
                            <li>Génie des Systèmes & Réseaux </li>
                            <li>Génie des Systèmes Electroniques et Automatique</li>
                            <li>Génie Informatique</li>
                            <li>Génie Industriel</li>
                            <li>Génie en Cybersecurity and Cyberintelligence </li>
                            <li>Génie Énergétique et Environnement Industriel</li>
                        </p>
                    </ol>
                </div>
                <br>
                <div
                    style="margin-left:20px; font-size:medium; color: #3B4A60; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                    L’architecture pédagogique de l’ENSA est articulée sur deux cycles : un Cycle Préparatoire intégré
                    de 2 ans (soit 4 semestres) et un Cycle Ingénieur de 3 ans (soit 6 semestres).
                    L'école place l'innovation pédagogique au cœur de son dispositif de formation d'ingénieurs avec la
                    mise en œuvre de démarches pédagogiques actives et motivantes : apprentissage par projets,
                    réalisations personnelles, travail en équipe, utilisation des Technologies de l'Information et de la
                    Communication (TIC). L'école mise sur une étroite collaboration avec le monde industriel par les
                    stages, les contrats industriels et les relations quotidiennes.
                    Formation continue 2018-2019

                    DCA DCESS formations qualifiantes
                    Concours d'accès Classes préparatoire Cycleingénieur
                    Master Mbisc
                </div>
            </div>

            <div class="right-pannel" style="background-color:lightsteelblue;color:#122542;margin-left: 15px;">
                <ol type="i">
                    <li><b>Contact</b>
                        <ul>
                            <il><a>+212 5 39 39 37 43</a></il>
                            <il><a> info@ensat.ac.ma</a></il>
                        </ul>
                    </li>

                    <li><b>EDT</b></li>
                    <p> Checkez votre espace etudiant(edoc) </p>
                    <li><b>Partenariats</b>
                        <ol type="a">
                            <li>Double diplomation</li>
                            <li>Relations entreprises</li>
                        </ol>
                    </li>
                </ol>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWv7km8_4X1VTpAMbKygPsOptft1ohEkiZ-Q&s"
                    alt="logo" style="margin-left:15px; margin-top: 30px;">
            </div>
    </main>
    <footer style="background-color: #3B4A60;
    font-weight: bold;
    border-radius: 25px;
    color:white;
    text-align: center;
    margin-top: 20px;
">
        © ÉCOLE NATIONALE DES SCIENCES APPLIQUÉES DE TANGER 2024 - TOUS DROITS RÉSERVÉS
    </footer>
</body>

</html>